cff-version: 1.2.0
title: "FONDUE-MLT-PRINT-TEST-longS"
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Clérice
    given-names: Thibault
    email: thibault.clerice@inria.fr
    affiliation: INRIA Paris
    orcid: https://orcid.org/0000-0003-1852-9204
  - family-names: Janès
    given-names: Juliette
    email: juliette.janes@inria.fr
    affiliation: INRIA Paris
    orcid: https://orcid.org/0000-0002-8971-6173
keywords:
  - HTR
  - prints
  - French
  - Middle French
version: 1.0
date-released: 2024-06-05
